{"flutter":{"platforms":{"android":{"default":{"projectId":"points-counter-11f6d","appId":"1:1090413429643:android:aba5b453d0bc7f18f0e58e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"points-counter-11f6d","appId":"1:1090413429643:ios:b91869ae55f167cff0e58e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"points-counter-11f6d","configurations":{"android":"1:1090413429643:android:aba5b453d0bc7f18f0e58e","ios":"1:1090413429643:ios:b91869ae55f167cff0e58e"}}}}}}